# -*- coding: utf-8, tab-width: 2 -*-
docker-cleanup-tmpfiles <- cleanup_tmpfiles.sh
docker-devdock <- devdock/devdock.sh
docker-list-images-by-size <- list_images_by_size.sh
docompose <- dockerized-docker-compose.sh
